URL_DATABASE = 'postgresql://user:password@localhost:5432/your_database' # LOCAL
# URL_DATABASE = 'postgresql://user:password@localhost:5438/your_database' # DOCKER

SQLALCHEMY_DATABASE_URL = "postgresql://user:password@localhost:5432/testDb" # LOCAL
# SQLALCHEMY_DATABASE_URL = "postgresql://user:password@localhost:5439/testDb" # DOCKER